
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>사냥터정보 | 명품 서버</title>
<link rel="stylesheet" href="./theme/l-word/css/default.css">
<link rel="stylesheet" href="./js/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="./theme/l-word/skin/board/basic_div/style.css">

<style>

nav {
background-color: rgba( 000, 000, 000, 0.5 );
    }



.Dflex {
		display:flex;
		justify-content: center;
	}

.container {
magin-top:250px;
}

.download_btn {
    background-color: #297fe2;
    height: 57px;
    width: 190px;
    text-align: center;
    line-height: 57px;
    position: absolute;
    right: 0;
}

.download_btn:hover {
    background-color: #174c89;
    transition: all;
    transition-duration: 0.5s, 1s, 1s, 1s;


}

.nav-link {
 color: white;   
}

li a {
color:#000;
}


.table-fill {
display:inline-block;
}

.main-title {
    position: relative;
    text-align: center;
    height: 52px;
    padding: 5px 0 17px 0;
}

.main-title::after {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #eee;
    z-index: 1;
}


</style>





<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Noto+Sans+KR:100,300,400,500,700,900|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<!-------------------------- 구글아이콘 -------------------------->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Bootstrap core CSS -->
<link href="./theme/l-word/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<!-- owl Carousel -->
<link rel="stylesheet" href="./theme/l-word/assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="./theme/l-word/assets/owlcarousel/css/owl.theme.default.min.css">

<!-- countdown -->
<link href="./theme/l-word/assets/countdown/css/demo.css" rel="stylesheet">
<!-- bootstrap-social icon -->
<link href="./theme/l-word/assets/bootstrap-social/bootstrap-social.css" rel="stylesheet">
<link href="./theme/l-word/css/animate.css" rel="stylesheet">
<link href="./theme/l-word/css/bootstrap-dropdownhover.css" rel="stylesheet">
<!-- Custom & ety -->
<link href="./theme/l-word/css/modern-business.css" rel="stylesheet">
<link href="./theme/l-word/css/ety.css" rel="stylesheet">


<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/jquery-migrate-1.4.1.min.js"></script>
<script src="./js/jquery.menu.js"></script>
<script src="./js/common.js"></script>
<script src="./js/wrest.js"></script>
<script src="./js/placeholders.min.js"></script>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-------------------------- 네비게이션 -------------------------->
<!-- <script>
    document.addEventListener('DOMContentLoaded', function () {
        document
            .querySelector(".mobile-menu")
            .addEventListener("click", function (e) {
                if (document.querySelector('.menuwrap').classList.contains('on')) {
                    //메뉴닫힘
                    document
                        .querySelector('.menuwrap')
                        .classList
                        .remove('on');
                    document
                        .querySelector('.mobile-menu i')
                        .classList
                        .remove('')
                    document
                        .querySelector('.mobile-menu i')
                        .classList
                        .add('fa-bars');

                } else {
                    //메뉴펼침
                    document
                        .querySelector('.menuwrap')
                        .classList
                        .add('on');
                    document
                        .querySelector('.mobile-menu i')
                        .classList
                        .remove('fa-bars');
                    document
                        .querySelector('.mobile-menu i')
                        .classList
                        .add('fa-times');


                    //페이지 스크롤 락 레이어 클릭 메뉴 닫기
                    document
                        .querySelector('#dimmed')
                        .addEventListener('click', function (e) {
                            document
                                .querySelector(".mobile-menu")
                                .click();
                        });

                }
            });
    });

</script> -->

<!-------------------------- 네비게이션 -------------------------->
<div
    class="container-fluid top-line fixed-header"
    style="background-color: rgba(000, 000, 000, 0.5);">
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div id="tnb_index_left">
                    <!-------------------------- 왼쪽 히든메뉴 -------------------------->

                    <!-- <button type="button" class="mobile-menu">
                        <span>
                            <i></i>
                            <i></i>
                            <i></i>
                        </span>
                    </button> -->

                    <div class="menuwrap">
                        <div class="m_logo">
                            <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
                        </div>
                        <nav id="menu">
                            <!-- "메뉴목록 표시" -->
                            <ul class="category_list">
                                <li>
                                    <a href="#" class="category_list_li">메뉴</a>
                                    <ol>
                                        <li>
                                            <a href="./serverInfo.html">서버정보</a>
                                        </li>
                                        <li>
                                            <a href="./itemInfo.html">아이템 정보</a>
                                        </li>
                                        <li>
                                            <a href="./hgInfo.html">사냥터 정보</a>
                                        </li>
                                        <li>
                                            <a href="./bossInfo.html">보스 정보</a>
                                        </li>
                                        <li>
                                            <a href="./prEvent.html">홍보 이벤트</a>
                                        </li>

                                    </ol>
                                </li>
                            </ul>
                        </nav>
						
                        <!-------------------------- 왼쪽 히든메뉴 끝 -------------------------->

                    </div>
                    <div class="logo">
                        <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div id="tnb_index" style="background-color: rgba(000, 000, 000, 0.0); height: 57px;">
                    <ul style="background-color: rgba(000, 000, 000, 0.0); float:right; margin-top:14px; width:500px;">
                        <li>
                            <a href="https://t.me/+3WiXp2k4sco2YWZl" target="_blank">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                            <span>텔레그램</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /col -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<style>
.collapse.in {
-webkit-transition-delay: 4s;
transition-delay: 5s;
visibility: visible;
}
</style>
<nav
    class="navbar  navbar-expand-lg navbar-white bg-white fixed-top"
    style="margin-top:29px; height: 58px; color: white;">
    <div class="">
        <button
            class="navbar-toggler navbar-dark navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div
            class="collapse navbar-collapse"
            id="navbarResponsive"
            data-hover="dropdown"
            data-animations="fadeIn fadeIn fadeInUp fadeInRight">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ko_14 f15" href="./serverInfo.html" target="_self">서버정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ko_14 f15" href="./itemInfo.html" target="_self">아이템정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ko_14 f15" href="./hgInfo.html" target="_self">사냥터정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ko_14 f15" href="./bossInfo.html" target="_self">보스정보</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ko_14 f15" href="./prEvent.html" target="_self">홍보 이벤트</a>
                </li>                    
            </ul>
            <div class="download_btn" style="">
                <a href="./download.html" style="color:white;font-size: 20px; font-weight:bold;">다운로드</a>
            </div>
        </div>
    </div>
</nav>

    


<style>
/* mobile */
@media (min-width: 1px) and (max-width: 1089px) {
	.ety-main{margin-bottom:63px;}
}

/* desktop */
@media (min-width: 1090px) {
	.ety-main{margin-bottom:130px;}
}
</style>



<!-------------------------- 게시판 상단 배경 수정하는 곳 -------------------------->

<!-------------------------- 상단배경 수정 -------------------------->
<style>
/* mobile */
@media (min-width: 1px) and (max-width: 1089px) {
		.about-bg{background-image:url('');width:100%;-webkit-background-size:100% auto;-moz-background-size:100% auto;-o-background-size:100% auto;background-position:center; background-size: cover; background-repeat:no-repeat;color:#fff;height:100%;padding-top: 70px;}.ml-auto,.mx-auto{padding-top:10px;padding-bottom:10px}.lead{font-size:12px;font-weight:300}.display-4{ font-size:1.5rem;font-weight:300;}

}
/* desktop */
@media (min-width: 1090px) {
	.about-bg{background-image:url('https://i.ibb.co/9TGWzWb/bg1.png');background-position:center center;background-repeat:no-repeat;color:#fff;height:198px;}.lead{font-size:1.25rem;font-weight:300}.display-4{font-size:2.5rem;font-weight:300;line-height:1.2}
}
</style>


<div class="position-relative overflow-hidden p-md-5 text-center bg-dark bg-sub-1 ety-mt-main about-bg">

  <div class="col-md-5 p-lg-5 mx-auto my-5">
	<h1 class="display-4 font-weight-normal"></h1>
	<p class="lead font-weight-normal ko1">
			</p>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<!-------------------------- ./상단배경 수정 -------------------------->
<!-------------------------- ./게시판 상단 배경 수정하는 곳 --------------------------><script src="./js/viewimageresize.js"></script>
		<style>
		#bo_v_title .bo_v_tit {
			display: block;
			font-size: 18px;
			margin: 5px 0 0;
			word-break: break-all;
		}
		h2 {
			font-size: 2.6em;
			font-weight: 700;
			margin: 0 0 5px 0;
		}
		/* 코멘트 */
		.cmt_btn {
			font-size: 14px;
			margin: 30px 0 0px;
			padding: 0 0 10px;
		}


		/* 페이지 selec 박스 */
		/* mobile */
		@media (min-width: 1px) and (max-width: 1089px) {
			.mb-5, .my-5 {
				margin-bottom: 0rem!important;
			}
			.select-menu{width:190px; height:58px; padding:17px 70px 17px 5px; border-top:none; border-bottom:1px solid #fff; border-left: 1px solid #e1e1e1;border-right: 1px solid #f2f2f2;}
			.home{display:inline; width:140px; padding:17px 45px 17px 15px; border-left:1px solid #e1e1e1;}
			.menu{display:inline;}
		}
		/* desktop */
		@media (min-width: 1090px) {
			.select-menu{width:190px; height:58px; padding:17px 70px 17px 5px; border-top:none; border-bottom:1px solid #fff; border-left: 1px solid #e1e1e1;border-right: 1px solid #f2f2f2;}
			.home{display:inline; width:140px; padding:17px 45px 17px 15px; border-left:1px solid #e1e1e1;}
			.menu{display:inline;}
		}
	</style>

	<div class="divide80 mobile-none"></div>
        <div class="container margin-top-40">
            <div class="row" style="overflow: hidden;">
                <div class="col-sm-12">

					<!-- 게시물 읽기 시작 { -->
					<article id="bo_v" style="width:100%">
						<header>
							<h2 class="ks4 f20">
								 
								사냥터정보			
							</h2>
						</header>

						<section id="bo_v_info">
							<h2>페이지 정보</h2>
							<span class="sound_only">작성자</span> <strong><span class="sv_member">최고관리자</span></strong>
							<span class="sound_only">댓글</span><strong><a href="#bo_vc"> <i class="fa fa-commenting-o" aria-hidden="true"></i> 0건</a></strong>
							<span class="sound_only">조회</span><strong><i class="fa fa-eye" aria-hidden="true"></i> 1,358회</strong>
							<strong class="if_date"><span class="sound_only">작성일</span><i class="fa fa-clock-o" aria-hidden="true"></i> 23-09-21 01:00</strong>

						</section>

						<section id="bo_v_atc">
							<h2 id="bo_v_atc_title">본문</h2>

							<div id="bo_v_img">
<!-- <a href="https://bing3838.com/bbs/view_image.php?bo_table=SV&amp;fn=0c388ea6cb3ac9e82d7b99b6beccfbcc_mJHuIb1Q_f3c5aa2a88bac927a01a0932c8332a321f8014f5.png" target="_blank" class="view_image"><img src="./images/board_top_server_info.jpg" alt=""  width="1110" height="150" ></a> -->
<img src="./images/board_top_hg_info.jpg" alt=""  width="1110" height="150" >
</div>

							<!-- 본문 내용 시작 { -->
							<div id="bo_v_con">
                                <div class="info-text">
                                    <div class="info-paragraph">
                                        <h4>☑️던 전 정 보☑️</h4>
                                        <p>✅기란 감옥(52Lv 입장) = ⭐ 상시 오픈 ⭐ 하루 2시간 이용가능⛔이용시간은 버땅과 연동되어있음⛔</p>
                                        <p style="padding-left:183px;">⭐ 경험치 특화 사냥터</p>
                                        <p>✅얼음 던전(52Lv입장) = 00:00 02:00 10:00 18:00 20:00 22:00</p>
                                        <p style="padding-left:182px;">⭐ 1시간 오픈</p>
                                        <p style="padding-left:182px;">⭐ 2차 방어구류( 장갑, 투구 ), 귀걸이 조각 드랍, 4대용 비늘 드랍</p>
                                        <p style="padding-left:182px;">⭐ 기란 감옥 다음으로 경험치 좋음, 아데나 특화 사냥터</p>
                                        <p>✅버려진자들의 땅(55Lv 까지 입장가능) = ⭐ 상시오픈 ⭐ 하루 2시간 이용가능⛔이용시간은 기감과 연동되어잇음⛔</p>
                                        <p style="padding-left:296px;">⭐ 초반 렙업 및 파밍 사냥터</p>
                                        <p>✅생명의 땅 (52Lv부터 입장) = 01:30, 08:30, 12:30, 17:30, 18:30, 20:30, 22:30, 00:30</p>
                                        <p style="padding-left:216px;">⭐ 20분 이용 ⭐ 1차 가더 및 후원쿠폰 드랍</p>
                                        <p>✅악마왕의 영토(55Lv부터 입장) = 01:00, 17:00, 19:00</p>
                                        <p style="padding-left:242px;">⭐ 1시간 이용</p>
                                        <p style="padding-left:242px;">⭐ 축변줌, 200%경물, 마안, 2차 티셔츠, 부츠 드랍</p>
                                        <p>✅테베라스의 사막(60Lv부터 입장) = 03:00, 11:00, 21:00 ⭐ 1시간 이용 ⭐ 미공개</p>
                                        <p>✅지옥의 던전 (65Lv부터 입장) = 05:00, 15:00, 23:00 ⭐ 1시간 이용 ⭐ 미공개</p>
                                        <p>✅칠흑의 던전 (70Lv부터 입장) = 07:00, 13:00, 17:00 ⭐ 1시간 이용 ⭐ 미공개</p>
                                    </div>
                                    <div class="info-paragraph">
                                        <h4>❤️오만 1층 ~ 4층까지 오픈❤️</h4>
                                        <p>✅오만 1층 = 전투강화주문서, 기감초기화주문서 드랍</p>
                                        <p>✅오만 2층 = 2차 악세 드랍  ✅보스에서 축복받은 악세 드랍</p>
                                        <p>✅오만 3층 = 2차 방어구 (투구) 및 2차 갑옷(4대용 마갑주) 드랍 ✅보스가 축복받은 방어구 드랍</p>
                                        <p>✅오만 4층 = 각종 최고급 보석, 4대용 비늘 드랍</p>
                                        <p>⛔⛔⛔차후 1개월 단위로 오만 상위 1층씩 오픈⛔⛔⛔</p>
                                    </div>
                                </div>
                            </div>
														<!-- } 본문 내용 끝 -->

							

							<!--  추천 비추천 시작 { -->
														<!-- }  추천 비추천 끝 -->
						</section>

						<div id="bo_v_share">
							
													</div>

						
						
						
						<!-- 게시물 상단 버튼 시작 { -->
						<!-- <div id="bo_v_top">
							
							<ul class="bo_v_left">
																																															</ul>

							<ul class="bo_v_com">
							   <li><a href="#" class="btn_b01 btn"><i class="fa fa-list" aria-hidden="true"></i> 목록</a></li>
																							</ul>

																				</div> -->
						<!-- } 게시물 상단 버튼 끝 -->

						
<script>
// 글자수 제한
var char_min = parseInt(0); // 최소
var char_max = parseInt(0); // 최대
</script>
<!-- <button type="button" class="cmt_btn"><i class="fa fa-commenting-o" aria-hidden="true"></i> 댓글목록</button> -->
<!-- 댓글 시작 { -->
<!-- <section id="bo_vc">
    <h2>댓글목록</h2>
        <p id="bo_vc_empty">등록된 댓글이 없습니다.</p>
</section> -->
<!-- } 댓글 끝 -->

<!-- } 댓글 쓰기 끝 --><script src="./js/md5.js"></script>


					</article>
					<!-- } 게시판 읽기 끝 -->



		</div><!--/collapse col-->
	</div><!-- /row -->
</div><!-- /container -->
<div class="divide80"></div>





<script>

function board_move(href)
{
    window.open(href, "boardmove", "left=50, top=50, width=500, height=550, scrollbars=1");
}
</script>

<script>
$(function() {

    //sns공유
    $(".btn_share").click(function(){
        $("#bo_v_sns").fadeIn();
   
    });

    $(document).mouseup(function (e) {
        var container = $("#bo_v_sns");
        if (!container.is(e.target) && container.has(e.target).length === 0){
        container.css("display","none");
        }	
    });

    $("a.view_image").click(function() {
        window.open(this.href, "large_image", "location=yes,links=no,toolbar=no,top=10,left=10,width=10,height=10,resizable=yes,scrollbars=no,status=no");
        return false;
    });

    // 추천, 비추천
    $("#good_button, #nogood_button").click(function() {
        var $tx;
        if(this.id == "good_button")
            $tx = $("#bo_v_act_good");
        else
            $tx = $("#bo_v_act_nogood");

        excute_good(this.href, $(this), $tx);
        return false;
    });

    // 이미지 리사이즈
    $("#bo_v_atc").viewimageresize();


});

function excute_good(href, $el, $tx)
{
    $.post(
        href,
        { js: "on" },
        function(data) {
            if(data.error) {
                alert(data.error);
                return false;
            }

            if(data.count) {
                $el.find("strong").text(number_format(String(data.count)));
                if($tx.attr("id").search("nogood") > -1) {
                    $tx.text("이 글을 비추천하셨습니다.");
                    $tx.fadeIn(200).delay(2500).fadeOut(200);
                } else {
                    $tx.text("이 글을 추천하셨습니다.");
                    $tx.fadeIn(200).delay(2500).fadeOut(200);
                }
            }
        }, "json"
    );
}
</script>
<!-- } 게시글 읽기 끝 -->
<style>
    .main-title {
        position: relative;
        text-align: center;
        height: 52px;
        padding: 5px 0 17px 0;
    }
    .main-title-txt {
        position: relative;
        display: inline-block;
        margin: 0 auto;
        padding: 0 32px;
        font-size: 18px;
        line-height: 1.6;
        color: #1f1f1f;
        background-color: #fff;
        z-index: 3;
    }
    .main-title::after {
        content: '';
        display: block;
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #eee;
        z-index: 1;
    }
    .wizet {
    width: 100%;
    }
    
    
    .wizet a>img{
      max-width: 100%;
    }
    
    @media all and (min-width:1025px) {
      .wizet a {
        margin: 10px;
      }
    }
    </style>


		<footer style="background: #f9f9f9; height: 100px;">
		<div class="container footer">
			<div class="row">
				<div class="col-md-12 text-white text-center">
					<h2 class="en1" style="color:black; font-size: 16px; margin-top:15px;"></h2><!-- image or text  -->
					<p class="ks2 f12" style="color:black;">
			본서버는 연구 및 개발목적으로 운영되는 서버이며 모든 저작권은 NC소프트에 있습니다.	
				</p>
			
				</div>
			</div>
		</div><!--/container-->
    </footer>
	</div><!-- /container -->


    <!-- Bootstrap core JavaScript -->
    <!--<script src="vendor/jquery/jquery.min.js"></script>-->
	<!-- 

	https 에서 접속이 되지 않는 내용 로빈아빠님께서 제보 주셨습니다.
	
	-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	var jQuery = $.noConflict(true);
	</script>
    <script src="./theme/l-word/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./theme/l-word/assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- countdown -->
	<script type="text/javascript" src="./theme/l-word/assets/countdown/js/kinetic.js"></script>
	<script type="text/javascript" src="./theme/l-word/assets/countdown/js/jquery.final-countdown.js"></script>
	<script type="text/javascript" src="./theme/l-word/js/bootstrap-dropdownhover.js"></script>
	<script type="text/javascript" src="./theme/l-word/js/custom.js"></script>


	<script>
		$(document).ready(function () {
			//owl
			jQuery(".owl-carousel").owlCarousel({
				autoplay:true,
				autoplayTimeout:3000,// 1000 -> 1초
				autoplayHoverPause:true,
				loop:true,
				margin:10,//이미지 사이의 간격
				nav:false,
				responsive:{
					0:{
						items:2 // 모바일
					},
					600:{
						items:3 // 브라우저 600px 이하
					},
					1000:{
						items:6 // 브라우저 100px 이하
					}
				}
			});

			// countdown
			'use strict';			
			jQuery('.countdown').final_countdown({
				'start': 1362139200,
				'end': 1388461320,
				'now': 1387461319        
			});
		});
	</script>


    
    
    <button type="button" id="top_btn">
    	<i class="fa fa-arrow-up" aria-hidden="true"></i><span class="sound_only">상단으로</span>
    </button>
    <script>
    $(function() {
        $("#top_btn").on("click", function() {
            $("html, body").animate({scrollTop:0}, '500');
            return false;
        });
    });
    </script>
</div>


<!-- } 하단 끝 -->

<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->


</body>
</html>

<!-- 사용스킨 : theme/basic_div -->
